# jpa

./: JPA.md  README.md
jpa-1/: pom.xml
jpa-1/src/main/java/com/suning/jpa/domain/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java
jpa-1/src/main/java/com/suning/jpa/test/: JPATest.java  Test01.java
jpa-2/: pom.xml
jpa-2/src/main/java/com/suning/jpa/dao/: PersonDao.java
jpa-2/src/main/java/com/suning/jpa/service/: PersonService.java
jpa-2/src/main/java/com/suning/jpa/spring/: JPATest.java
jpa-2/src/main/java/com/suning/jpa/spring/entities/: Person.java
jpa-2/src/main/resources/: applicationContext.xml  db.properties
